<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃2</title>
        <meta charset="utf-8" />
        <style>
            body { 
                margin: 0px;
            }
            header{
                background-color: #02918c;
                color: white;
                padding: 10px 50px;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            #logo_back{
                color: #cfc91d;
            }
            .float_left {float: left;}
            .float_right {float: right;}
            .clear {clear: both; height: 0; overflow: hidden;}
            header>h1{
                margin: 0px;
            }
            #main_visual{
                /* height: 500px; //내용물이 많아지면 안 쓰는 것이 좋다. */
                background-image: url("images/layout2_visual.jpg");
                background-size: 100% auto; /*가로 세로*/
                background-size: cover;
                background-repeat: no-repeat; 
                /*반복 설정. repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /*50% = 그림을 가로/세로 기준으로 가운데에 배치.*/

                color: white;
                text-align: center;
                padding: 100px 0px;
                /*마진margin은 외부 너비, 패딩padding은 내부 너비*/
            }

            #main_visual h2{ /*특정 부분의 설정을 따로 지정 가능*/
                font-size: 40px;
                font-weight: normal;
                letter-spacing: 15px; /*글자 간 간격*/
                margin: 5px;
            }
            #visual_title_top{
                font-size: 20px;
            }
            #visual_title_bottom{
                font-size: 15px;
            }
            #main_visual img{
                margin: 100px 0px 0px 0px;
            }
            section {
                text-align: center;
            }
            section p {
                margin: 50px 0px;
            }
            section h3{
                color: #02918c;
                font-size: 30px;
                font-weight: normal;
                margin: 80px;
            }            
            section ul{
                padding: 0%;
            }
            section #about_list{
                padding: 0px 100px;
            }

            section>#about_list>li{
                float: left;
               /* width: 200px; = 하나의 리스트마다 넓이(높이)를 고정. 고정값*/
                width: 25%; /*가변값 - 100퍼센트를 넣으면 가능한 한 최대의 크기로 늘어남*/
                width: calc(25% - (1px / 4 * 3) - 40px - 40px); /*25퍼센트씩 나눈 뒤 1px씩 빼기, 띄어쓰기 잘 하기!!*/
                list-style: none;

                border-right: solid 1px #ccc;
                padding: 40px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            section dd{
                margin: 0px;
            }
            #work_list li{
                float: left;
                list-style: none;
                width: 25%;
            }
            #work_list{
                padding: 0px;
            }
            #work_list img{
                width: 100%;
                display: block;
            }

            #wrap{
                min-width: 1000px; /*찌그러지지 않게 방지*/
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
            <h1 class="float_left">
                <span>MY</span><span id="logo_back">FOLIO</span>
                <!-- div span = 의미 없이 구획을 나누기 딱 좋은 태그 (div는 블록형 태그이므로 줄 내림을 자동으로 하려고 함)-->
            </h1>
            
                <nav class="float_right">
                        <ul>
                                <li>HOME</li>
                                <li>ABOUT ME</li>
                                <li>SERVICE</li>
                                <li>MY WORK</li>
                                <li>CONTACT ME</li>
                                <div class="clear"></div>
                        </ul>
                </nav>
                <div class="clear"></div>
               
            </header>
            <div id="main_visual">
                <div id="visual_title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>INCIDIDUNT BORE</h2>
                <div id="visual_title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="images/layout2_button.jpg">
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et 
                    dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea 
                    commodo consequatduis aute irure dolor. 
                </p>
                <ul id="about_list">
                    <li>
                        <img src="images/layout2_icon1.jpg">
                        <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, 
                            sedo eiusmod temporincidi 
                            et dolorerserss eerhfre mag. 
                        </dd>
                         </dl> 
                    </li>

                    <li>
                        <img src="images/layout2_icon2.jpg">
                        <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, 
                            sedo eiusmod temporincidi 
                            et dolorerserss eerhfre mag. 
                        </dd>
                        </dl> 
                    </li>       

                    <li>
                        <img src="images/layout2_icon3.jpg">
                        <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, 
                            sedo eiusmod temporincidi 
                            et dolorerserss eerhfre mag. 
                        </dd>
                        </dl> 
                    </li>

                    <li>
                        <img src="images/layout2_icon4.jpg">
                        <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, 
                            sedo eiusmod temporincidi 
                            et dolorerserss eerhfre mag. 
                        </dd>
                        </dl> 
                    </li>
                    <div class="clear"></div>       
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="images/layout2_pic1.jpg"></li>
                    <li><img src="images/layout2_pic2.jpg"></li>
                    <li><img src="images/layout2_pic3.jpg"></li>
                    <li><img src="images/layout2_pic4.jpg"></li>
                    <li><img src="images/layout2_pic5.jpg"></li>
                    <li><img src="images/layout2_pic6.jpg"></li>
                    <li><img src="images/layout2_pic7.jpg"></li>
                    <li><img src="images/layout2_pic8.jpg"></li>
                    <div class="clear"></div>
                </ul>
            </section>
            <a href="index.html">돌아가기</a>
        </div>

    </body>
</html>