<!DOCTYPE HTML>
<html>
    <head>
    <title>로제 파스타 만들기</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="로제 파스타" />
    <meta name="subject" content="로제 파스타 만들기" />
    <meta name="descriptioin" content="조리법 웹 구축" />
    <meta name="author" content="김지후" /> <!--### author=저자-->
    </head>

    <body>
        <h1>로제 파스타에 대해</h1>
        <p> 로제 소스는 토마토소스와 크림소스를 동시에 맛볼 수 있는 매력적인 소스입니다.<br /> 
            토마토의 시큼함을 잡아주고 크림소스의 느끼함도 잡아 부드러운 맛으로 베이컨을 넉넉히 넣어주면 고소하고 짭조름한 맛으로 풍미가 살아나요.<br />
            베이컨에는 세포 손상을 막아주는 셀레늄이 풍부하고, 신경 기능에 필수적인 비타민B와 인이 풍부해 고기 대용으로 좋은 식재료입니다.<br />
            토마토소스와 크림소스 중 고민될 때 둘 다 느낄 수 있는 베이컨 로제 파스타를 만들어보세요. 마지막에 바질까지 올려주면 더욱 향긋해집니다. 
                </p>

        
        <h1>로제파스타 만드는 법</h1>   
        
        <h2>재료</h2>

        <ul>
            <li>필수 재료 : 베이컨(6줄), 양파(1/2개), 생 바질 잎(4장), 파스타(200g)</li>
            <li>홀토마토소스(2컵), 생크림(1컵),페페론치노(4개), 슬라이스 마늘(4쪽), 마른 바질(약간), 소금(0.3), 후추(약간)</li>
        </ul>
        
        <ol>
                <li>베이컨은 3cm 폭으로 썰어 팬에 노릇하게 볶은 후에 키친타월에 기름을 빼줍니다.</li>
                <li>양파는 5mm 폭으로 채 썰어주세요.</li>
                <li>홀 토마토소스는 손으로 주물러 으깨줍니다.</li>
                <li>물(5컵)에 소금(1)을 넣고 팔팔 끓어오르면 파스타 면을 삶아주세요.</li>
                <li>팬에 올리브유를 넉넉히 두르고 마늘, 페페론치노를 넣고 볶다가 양파를 넣고 볶아줍니다.</li>
                <li>홀 토마토소스를 넣고 저어가며 2~3분간 걸쭉해질 정도로 졸여주세요.</li>
                <li>생크림을 넣고 고루 혼합해 끓으면 소금, 후추로 간을 해주세요.</li>
                <li>잘 삶아진 파스타를 건져 바로 소스에 넣고 버무려주세요.</li>

                <img src="로제파스타_1.png"/>
                <li>접시에 담고 생 바질 채를 얹어주면 완성! </li>
        </ol>
        
        <dl>
            <h2><dt>'로제'란?</dt></h2>
            <dd>
                로제 소스(rose sauce)는 핑크색의 소스를 말합니다.<dr />
                로제(rose)는 영어 로즈(rose)와 같은 뜻의 이탈리아어로, 장미빛(핑크색)을 뜻합니다.
            </dd>
        </dl>

        
        <a href="https://terms.naver.com/entry.nhn?docId=5704325&cid=42785&categoryId=62795"> 출처: 네이버 지식백과</a>
        <br/>
        <a href="index.html">index 돌아가기</a>
        <br />
        <br />

        <style>
                table, tr, td{
                    border : solid 1px black;
                }       
        </style>
    


        <table>
                <tr>
                        <td>디디</td>
                        <td>3세</td>
                        <td>하양/아이보리</td>
                        <td>수컷</td>
                        <td>노르웨이 숲</td>
                    </tr>
            
                    <tr>
                        <td>티티</td>
                        <td>3세</td>
                        <td>회색</td>
                        <td>암컷</td>
                        <td>브리티쉬 숏헤어</td>
            
                    </tr>
            
                    <tr>
                        <td>코코</td>
                        <td>2세</td>
                        <td>하양</td>
                        <td>수컷</td>
                        <td>스코티쉬 스트레이트</td>
                    </tr>  
            
                    <tr>
                         <td>모모</td>
                         <td>2세</td>
                         <td>황토색</td>
                         <td>수컷</td>
                         <td>페르시안 엑조틱</td>           
                       
                    </tr>
            
                    <tr>
                            <td>츄츄</td>
                            <td>2세</td>
                            <td>하양/고동색</td>
                            <td>암컷</td>
                            <td>스코티쉬 폴드</td>  
                    </tr>
                    <tr>
                            <td>루루</td>
                            <td>2세</td>
                            <td>갈색</td>
                            <td>수컷</td>
                            <td>먼치킨</td>
                    </tr>  
                    <tr>
                            <td>라라</td>
                            <td>2세</td>
                            <td>하양</td>
                            <td>암컷</td>
                            <td>먼치킨</td>
                    </tr> 
        </table>

    </body>



</html>