<!DOCTYPE HTML> 
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트(title=제목(사이트의 이름))</title>
       
            <!-- euc-kr, utf-8 한글 인코딩, charset = 문자열 세트-->
            <meta charset="utf-8"/>
        


    </head>

    <body>
       
            <a href="training.html">HMTL 기초(연습)</a>
            <a href="html_part1.html">자유주제</a>
            <a href="index.html">정보</a>
            <a href="form.html">회원가입 페이지</a>
            <a href="html5.html">html5페이지</a>
            <a href="Nyan_page01.html">중간평가 페이지</a>
            <a href="layout1.html">2학기기말 레이아웃01</a>
            <a href="layout2.html">2학기기말 레이아웃02</a>
    </body>


</html>
<!-- ##문서의 시작과 끝을 명시해줌.(c#의 중괄호 같은거임)
들여쓰기 권장! 

    <a href="https://www.google.com">내용</a> 시작/종료 태그. 정보를 속에 넣을 수 있음(반드시 한 세트를 이루고 있어애 함) 
href = 속성 "값"

<br />내부에 삽입할 정보가 없으면 br태그를 사용-->

