<!DOCTYPE html>
<html>
<head>
    <title> 2020 한국 캣페어 기업 참가 등록 페이지</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./defalut.css" />
    <link rel = "stylesheet" href=  "C:\Users\WWW\Documents\GitHub\DP2019\Aline_Css.css"/>

    <meta name="keywords" content="캣페어" />
    <meta name="subject" content="참가 페이지" />
    <meta name="descriptioin" content="디미디 2학기 중간고사 발표 자료" />
    <meta name="author" content="김지후" /> <!--### author=저자-->
    <meta name="robots" content="검색 로봇 제어" />
    <meta name="copyright" content="2020 한국 캣페어" />
</head>

<body>
    
    <form>
            <div style="background-color:orangered; margin-bottom:10px;">
                    <a href = "https://blog.naver.com/kpetfair"><img src="images/블로그.png" wigth = "50px" height = "50px"/></a>   
                    <a href = "https://www.facebook.com/kpetfair"><img src="images/페이스북.png" wigth = "50px" height = "50px"/></a>   
                    <a href = "https://www.instagram.com/k_cat_fair/"><img src="images/인스타그램.png" wigth = "50px" height = "50px"/></a>
                    <a href = "Nyan_page01.html"><img src="images/메인페이지링크.png" wigth = "200px" height = "50px"/></a>
                    <a href = "Nyan_page03.html"><img src="images/사전예약페이지링크.png" wigth = "240px" height = "50px"/></a>
            </div>   

           <div id="target_Color"> <h1>기업 등록용 회원가입</h1></div>
            <label for = "id"><strong>아이디</strong></label> 
            <br /><br />
            <input type = "id" placeholder = "아이디를 입력" /> <br /><br />

            <label for = "password"><strong>비밀번호</strong></label> <br /><br />
            <input type = "password" placeholder = "비밀번호를 입력" /> <br /><br />
            <label for = "password"><strong>비밀번호를 재입력하세요.</strong></label> <br /><br />
            <input type = "password"placeholder = "비밀번호 재입력"/> <br />
            <br />
            <br />

            <label for = "birth"><strong>생년월일</strong></label> 
            <br />
            <input id = "text" placeholder = "4자리 입력"/>
            <select>
                <option>월</option>
                <option>1월</option>
                <option>2월</option>
                <option>3월</option>
                <option>4월</option> 
                <option>5월</option>
                <option>6월</option>
                <option>7월</option>
                <option>8월</option> 
                <option>9월</option>
                <option>10월</option>
                <option>11월</option>
                <option>12월</option>
            </select>
            <input type = "text" placeholder = "일" /> <br />
            <br />

            <br />
            <label for = "gender"><strong>성별</strong></label> <br />
            <select>
                    <option>성별</option>
                    <option>남성</option>
                    <option>여성</option>
                    <option>선택하지 않음</option>
            </select>
            <br />
            <br />
            <label for = "email"><strong>본인 확인 이메일</strong>(선택)</label> <br />
            <input id = "text" placeholder = "이메일 앞자리 입력" />

        <select> <!--연락 이메일 주소 선택창-->
            <option>이메일 뒷자리</option>
            <option>naver.com</option>
            <option>daum.net</option>
            <option>gmail.com</option>
            <option>nate.com</option>
        </select> 
            <br />
            <br />
            <label for = "phonenum"><strong>휴대전화 번호 입력</strong></label> 
            <br />
            <br />
            <input id = "text" placeholder = "-없이 입력" />
            <br />
            <br />
            <label for = "notice"><strong>개인 정보 이용 약관 동의</strong></label> 
            <br />
            <br />
            <textarea cols = "150" raws = "90">   
                   <strong>[K-PET FAIR 개인정보 취급방침]</strong> <br />

                    개인정보 수집•이용 항목 및 목적<br /><br />
                    
                    가. 본 전시회의 주관사인 (주)메쎄이상이 수집한 참가기업 담당자 및 관람객의 개인정보는 서비스 제공에 관한 계약 성립 및 이행 (본인식별 및 본인의사 확인 등), 기타 새로운 서비스 및 전시회나 이벤트에 대한 정보 안내(제공), 회원 관리(불만처리 등 민원처리, 고지사항 전달 등)의 목적으로 수집되어 이용됩니다.
                    <br /><br />
                    나. 또한, 회사는 회원에게 편리하고 다양한 서비스를 제공하기 위하여 회원으로부터 수집한 개인정보를 이용하여 회사가 제공하는 각종 서비스를 전자우편, SMS(핸드폰 문자메시지) 등의 방법으로 광고 또는 마케팅 활동을 수행할 수 있습니다. 이 경우 회원은 원치 않을 경우, 사무국에 유선상으로 통보하여 해당 서비스를 거절할 수 있습니다.
                    <br /><br />
                    다. 회사는 개인정보를 수집•이용목적 이외에 다른 용도로 이를 이용하거나 이용자의 동의 없이 제3자에게 이를 제공하지 않습니다. 
                    <br /><br />
           </textarea> 
            <p>약관에 동의하시겠습니까?</p> 
            <br />
            <input type = "checkbox"/>
            <br /><br />
            <input type = "button" value ="회원가입하기" onclick = "alert('회원가입이 완료되었습니다.')"/>
            <br />

       
    </form>
    <br /><br /><hr/>

    <br/><br/><br/><br/>
        <a href = "Nyan_page02.html"><div id= "target_Color">페이지 맨 위로</div></a>

        <br /><br />
</body>
</html>

