<!DOCTYPE html>

<html>
<head>
    <title> 2020 한국 캣페어 관람객 사전 예약 페이지</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./defalut.css" />
    <link rel = "stylesheet" href=  "C:\Users\WWW\Documents\GitHub\DP2019\LoadCss.css" />

    <meta name="keywords" content="캣페어" />
    <meta name="subject" content="사전 예약 페이지" />
    <meta name="descriptioin" content="디미디 2학기 중간고사 발표 자료" />
    <meta name="author" content="김지후" /> <!--### author=저자-->
    <meta name="robots" content="검색 로봇 제어" />
    <meta name="copyright" content="2020 한국 캣페어" />
</head>
<body>
    <div style="background-color:orangered; margin-bottom:10px;">
        <a href = "https://blog.naver.com/kpetfair"><img src="images/블로그.png" wigth = "50px" height = "50px"/></a>   
        <a href = "https://www.facebook.com/kpetfair"><img src="images/페이스북.png" wigth = "50px" height = "50px"/></a>   
        <a href = "https://www.instagram.com/k_cat_fair/"><img src="images/인스타그램.png" wigth = "50px" height = "50px"/></a>
        <a href = "Nyan_page01.html"><img src="images/메인페이지링크.png" wigth = "200px" height = "50px"/></a>
        <a href = "Nyan_page02.html"><img src="images/가입페이지링크.png" wigth = "240px" height = "50px"/></a>
        </div>  

        <div id = "target_Color"><h1>2020 케이캣페어 온라인 사전등록</h1></div>
        <br/><br/><br/>
        
        <ol>
            <h2><li><strong>행사명</strong></li></h2>
            
            <p>2020 케이캣페어 코엑스</p>
            <h2><li>사전 등록 기한</li></h2>
            
            <p>등록 기한: 2020. 1. 15 (수)<br />
                무료 사전등록이기에 별도 취소 절차는 없습니다.</p>
                
            <h2><li><strong>입장용 바코드 오픈</strong></li></h2>
            
            <p>2020. 1. 16 (목) 12:00 이후</p>

            <h2><li><strong>입장료</strong></li></h2>
            
            <p>사전등록 시: 무료 <br />

                현장매표 시: 중학생 이상 일반인 10,000원 (초등학생은 5,000원)</p>
                <br/>
                <h3><p>※케이펫/케이캣페어 입장료 정책은 개최지 및 전시장 기준으로 상이할수 있습니다.</p></h3>
        </ol>

        <div id = "target_Center"><h2><strong>개인정보 수집•이용 항목 및 목적 / 개인정보의 보유기간 및 이용기간</strong></h2>

        <textarea cols = "90" raws = "150">   
            개인정보 수집•이용 항목 및 목적 / 개인정보의 보유기간 및 이용기간(Privacy usage agreement)
            <br/>
            개인정보 수집•이용 항목 및 목적
            <br/>
            가. 본 전시회의 주최자인 “㈜메쎄이상”이 수집한 관람객들의 개인정보는 서비스 제공에 관한 계약 성립 및 이행 (본인식별 및 본인의사 확인 등), 기타 새로운 서비스 및 전시회나 이벤트에 대한 정보 안내(제공), 회원 관리(불만처리 등 민원처리, 고지사항 전달 등)의 목적으로 수집되어 이용됩니다.
            <br/>
            나. 또한, 회사는 회원에게 편리하고 다양한 서비스를 제공하기 위하여 회원으로부터 수집한 개인정보를 이용하여 회사와 관계사가 제공하는 각종 서비스를 전자우편, SMS(핸드폰 문자메시지) 등의 방법으로 광고 또는 마케팅 활동을 수행할 수 있습니다. 이 경우 회원은 원치 않을 경우, 사무국에 유선상으로 통보하여 해당 서비스를 거절할 수 있습니다.
            <br/>
            다. 개인정보 수집 항목<br/>
            회사가 수집하는 개인정보는 서비스 제공에 필요한 최소한으로 하되, 부가정보가 필요한 경우에는 부가정보를 요구할 수 있습니다. 회사는 회원가입 화면에서 다음과 같은 개인정보 항목을 필수입력 사항으로 회원으로부터 제공받고 있습니다. 하단에 열거한 필수입력 항목을 제외한 회원의 개인정보는 선택입력 사항으로 분류되어 있습니다.
            <br/>- 필수항목 : 전화번호, 성명, 이메일(필수사항)
            <br/>- 선택항목 : 회사명, 직위(선택사항)
            <br/>라. 회사는 이용자의 개인정보를 수집할 경우 반드시 이용자의 동의를 얻어 수집하며, 이용자의 기본적 인권을 침해할 우려가 있는 인종, 출신지, 본적지, 사상, 정치적 성향, 범죄기록, 건강상태 등의 정보는 이용자의 동의 또는 법령의 규정에 의한 경우 이외에는 수집하지 않습니다.
            <br/>
            마. 회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
            <br/>- 홈페이지, 전화, 고객센터 문의(유선/이메일), 사전/현장등록, 이벤트 응모
    </textarea> 
    <br/><br/>

        <p>위 개인정보 수집•이용 항목 및 목적등을 확인 하였습니다</p> 
        <input type = "checkbox"/>
        <br/>
            <input id = "text" placeholder = "전화번호를 -없이 입력하세요" />

            <input type = "button" value ="등록 여부 확인" onclick = "alert('등록 여부가 확인되었습니다. 사전 예약이 완료되었습니다.')"/>
    </div>
    <div id="target_Footer"> <footer> 
        <br/><br/><br/><br/><br/>
        <hr/>
            마치며 <br />
            <br />프로그래밍 수업을 좋아해서 재미있게 했지만 생각대로 잘 되지 않은 것 같아 아쉬움이 남습니다.
            <br />수업에서 배웠음에도 불구하고 아직 잘 이해하지 못한 태그들도 있어 아직 공부가 더 필요함을 느꼈습니다.
            <br />더욱 노력하여 좋은 결과물을 낼 수 있도록 하겠습니다. 감사합니다.
            <br/>
            <br/>
            <em><strong>21961027 김지후</strong></em>
            
    </footer> </div>

    <br/><br/><br/><br/>
        <a href = "Nyan_page03.html"><div id= "target_Color">페이지 맨 위로</div></a>
</body>


</html>