<!DOCTYPE html>
<html>
<head>
    <title> 2020 한국 캣페어 소개 페이지</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./defalut.css" />
    <link rel = "stylesheet" href=  "C:\Users\WWW\Documents\GitHub\DP2019\LoadCss.css" />

    <meta name="keywords" content="캣페어" />
    <meta name="subject" content="메인 페이지" />
    <meta name="descriptioin" content="디미디 2학기 중간고사 발표 자료" />
    <meta name="author" content="김지후" /> <!--### author=저자-->
    <meta name="robots" content="검색 로봇 제어" />
    <meta name="copyright" content="2020 한국 캣페어" />
</head>
<body>
                <header>2020 캣 페어에 대해 설명합니다.</header>
        <div style="background-color:orangered; margin-bottom:10px;">
        <a href = "https://blog.naver.com/kpetfair"><img src="images/블로그.png" wigth = "50px" height = "50px"/></a>   
        <a href = "https://www.facebook.com/kpetfair"><img src="images/페이스북.png" wigth = "50px" height = "50px"/></a>   
        <a href = "https://www.instagram.com/k_cat_fair/"><img src="images/인스타그램.png" wigth = "50px" height = "50px"/></a>
        <a href = "Nyan_page02.html"><img src="images/가입페이지링크.png" wigth = "200px" height = "50px"/></a>
        <a href = "Nyan_page03.html"><img src="images/사전예약페이지링크.png" wigth = "240px" height = "50px"/></a>
        </div>   
        

        <br/>
        <br/>

        <h2>페이지 네비게이션</h2>
<nav>
	<ul>
		<li><a href="Nyan_page02.html">기업 참가 등록 페이지</a></li>
		<li><a href="Nyan_page03.html">관람객 사전 예약 페이지</a></li>
	</ul>
</nav>
        

        <img src="images/K_catfair_Mainimage.png"/>
         <br/>
    <div id = "target_Color"><h1><strong>고양이를 위한, 애묘인을 위한 </strong><br />
    반려묘 전문 박람회, 케이캣페어 (K-CAT FAIR)</h1></div>
       <div id = "target_Center"> <p>케이캣페어는 대한민국 대표 반려동물박람회인 케이펫페어의 브랜드 확장을 통해 고양이 사료 및 용품 등 반려묘 전용 제품과 서비스, 관련 컨텐츠로만 구성된 반려묘 전문 박람회입니다.
         <br />반려묘 인구의 다양한 니즈를 충족시키고 반려묘에 관한 올바른 지식을 전달합니다.
        </p></div>
        <br/>
        <br/>
        <br/>

        <hr />

        <br/>
        <br/>
        <br/>
        

       <div id = "target_Center"><h2>전 회차 캣 페어(2019) 소개 영상</h2></div>
       <div style = "padding-left: 300px;"> <video controls>
        <source src = "media/2019 코엑스 케이캣페어 스케치.mp4" type = "video/mp4"/>
      </video>
      </div>
      <br />
      <br />
      <br/>
      <br/>
    
   <div style = "padding-left: 240px;"> <h3>  
        <p>1.전시 개요</p>
        <p>2.전시 구성</p>
        <p>3.전시 품목</p>
        <p>4.문의처</p>
    </h3></div>
      

        <style>
                table, tr, td{
                    border : solid 2px orangered;
                    font-size: 20px;
                }       
            </style>
    <div style="background-color:rgb(243, 243, 243); margin-top:140px; margin-bottom:10px; margin-left:300px; margin-right: 300px;
    padding-left:350px;" >
        <table summary = "전시 개요 설명 표"> 
            <caption><strong>[전시 개요]</strong></caption>
                <tr>
                        <td>명칭</td>
                        <td>2020 케이캣페어 (코엑스)</td>
                </tr>                
                <tr>
                        <td>개요</td>
                        <td>2020.1.17 (금) - 1.19 (일) / 3일간</td>
                </tr>                
                <tr>
                        <td>시간</td>
                        <td>오전 10시~ 오후 6시 (입장마감 : 오후 5시 30분)</td>
                </tr>               
                <tr>
                        <td>장소</td>
                        <td>코엑스 C홀 (서울특별시 강남구 영동대로 513, 2호선 삼성역)</td>
                </tr>
        </table>    
    </div>
    <div id = "target_Center"><p>※ 케이캣페어는 안전 상의 이유로 고양이를 비롯한 반려동물의 동반입장이 불가합니다.</p></div>
    <div style="background-color:rgb(243, 243, 243); margin-top:50px; margin-bottom:10px; margin-left:300px; margin-right: 300px;
    padding-left:280px;" >
        <table summary = "전시 구성 설명 표"> 
            <caption><strong>[전시 구성]</strong></caption>
                <tr>
                        <td>EXPOSITION</td>
                        <td>고양이 반려에 필요한 사료, 용품, 서비스 등 기업 전시부스</td>
                </tr>                
                <tr>
                        <td>SEMINAR</td>
                        <td>고양이 양육 정보 및 수의 정보를 전달하는 세미나</td>
                </tr>                
                <tr>
                        <td>CAMPAIGN</td>
                        <td>고양이 인식 개선 및 유기묘 후원을 위한 캠페인 활동</td>
                </tr>               
                <tr>
                        <td>For CAT LOVERS</td>
                        <td>고양이 반려인을 위한 공예, 아트, 푸드, DIY 클래스 등의 문화 체험</td>
                </tr>
        </table>

    </div>    
    
    <div style="background-color:rgb(243, 243, 243); margin-top:50px; margin-bottom:10px; margin-left:300px; margin-right: 300px;
    padding-left:180px;" >
        <table summary = "전시 품목 설명 표"> 
            <caption><strong>[전시 품목]</strong></caption>
                <tr>
                        <td>품목 구분표</td>
                        <td>상세 구분표</td>
                </tr>     
                <tr>
                        <td>사료</td>
                        <td>브랜드사료, 수제사료 ,주식 캔 , 기타</td>
                </tr>               
                <tr>
                        <td>간식</td>
                        <td>간식,수제간식, 껌, 비스킷, 트릿, 동결건조, 파우더, 간식 캔, 파우치, 우유, 기타</td>
                </tr>                
                <tr>
                        <td>외출&놀이용품</td>
                        <td>목줄, 카시트, 이동장(가방/슬링백), 하네스, 유모차, 강아지장난감, 인식표,기타</td>
                </tr>               
                <tr>
                        <td>위생&배변용품</td>
                        <td>소독·탈취세정제, 청소기, 공기청정기, 배변판·봉투·함, 기저귀, 크리너,기타</td>
                </tr>
                <tr>
                        <td>생활용품</td>
                        <td>방석, 식기/식탁, 계단, 하우스, 매트, 정수·급수기, 자동급식기, 기타</td>
                </tr>
                <tr>
                        <td>고양이 용품</td>
                        <td>캣타워, 고양이장난감, 모래, 화장실, 캣닢, 스크래쳐,기타</td>
                </tr>
                <tr>
                        <td>의류/악세서리</td>
                        <td>의류, 모자, 케이프, 스카프, 인식표 기타</td>
                </tr>
                <tr>
                        <td>목욕&미용용품</td>
                        <td>샴푸/컨디셔너, 세정제, 비누, 탄산스파,보습제, 미용기기, 욕조, 드라이룸, 칫솔, 타월, 기타</td>
                </tr>
                <tr>
                        <td>헬스케어</td>
                        <td>약품, 영양제, 비타민, 보조제 ,기타</td>
                </tr>
                <tr>
                        <td>디자인 소품</td>
                        <td>휴대폰케이스, 반지, 목걸이, 액자(초상화), 엽서, 쿠션, 에코백, 시계 ,기타</td>
                </tr>
                <tr>
                        <td>서비스 / 기타</td>
                        <td>호텔, 카페, 장례, 보험, 어플리케이션, 스튜디오(사진촬영), 언론사, 쇼핑몰 ,기타</td>
                </tr>
        </table>
    </div>
    <div style="background-color:rgb(243, 243, 243); margin-top:50px; margin-bottom:60px; margin-left:300px; margin-right: 300px;
        padding-left:370px;" >
            <table summary = "문의처 안내 표"> 
                <caption><strong>[전시 구성]</strong></caption>
                    <tr>
                            <td>전화(참가기업))</td>
                            <td>02-6121-6392~5</td>
                    </tr>                
                    <tr>
                            <td>전화(참관객)</td>
                            <td>02-6121-6396~8</td>
                    </tr>                
                    <tr>
                            <td>이메일</td>
                            <td>kcat@esgroup.net</td>
                    </tr>               
                    <tr>
                            <td>주소</td>
                            <td>서울특별시 마포구 월드컵북로 58길 9 ES타워</td>
                    </tr>
            </table>
    
    </div>    


    <div style = "padding-left: 240px; padding-bottom: 100px;"><h3>
        <strong>접수 주의사항</strong>
    </h3>
        <ol>
                <li>출품 신청서 접수 시 상기 품목구분표를 참고하여 중점적으로 취급하는 품목으로 접수해야 합니다.</li>
                <li>출품 품목을 고의로 누락하거나 오기입하는 경우 다음과 같은 불이익이 발생할 수 있습니다.</li>
                <ul>
                    <li>배치 순번 후 순위 조정</li>
                    <li>해당 제품 DP 불가</li>
                    <li>향후 전시회 출품 신청에 제한</li>
                </ul>
                
        </ol>
   </div>

       <br/>

       <aside>
                <h1>이벤트 공지</h1>
                <ol>
                    <li><a href="http://k-cat.co.kr/event?uid=126&mod=document&pageid=1">(마감)2019 케이캣페어 서울 '유캔기부잇 캠페인' - <기부처를 소개해 주세요></a></li>
                    <li><a href="http://k-cat.co.kr/event?uid=120&mod=document&pageid=1">(마감)케이캣페어 카디날 코리아 선착순이벤트</a></li>
                    <li><a href="http://k-cat.co.kr/event?uid=117&mod=document&pageid=1">(마감) 17년차 고양이 작가 고경원의 고양이 촬영 노하우 케이캣페어 부대프로그램</a></li>
                    <li><a href="http://k-cat.co.kr/event?uid=116&mod=document&pageid=1">(마감) 케이캣 냥냥이마켓 스티커투어 이벤트 소개</a></li>
                </ol>
            </aside>


       <hr/>


      <div style="padding-left: 650px;">
        <a href = "http://k-cat.co.kr/notice"><img src="images/공지사항 버튼.JPG" wigth = "325px" height = "374px"/></a>
        <a href = "http://www.k-pet.co.kr/archives/12268"><img src="images/사업장 초청 버튼.JPG" wigth = "325px" height = "374px"/></a>
        </div>

        <br/><br/><br/><br/>
        <a href = "Nyan_page01.html"><div id= "target_Color">페이지 맨 위로</div></a>
    
   
</body>
</html>