<!DOCTYPE HTML>

<html>
    <head>
        <title> HTML연습</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="디미디 디자인" />
        <meta name="subject" content="콘텐츠 디자인 웹" />
        <meta name="descriptioin" content="김지후 발표 자료" />
        <meta name="author" content="김지후" /> <!--### author=저자-->
        <meta name="robots" content="검색 로봇 제어" />
        <meta name="copyright" content="없음" />
    </head>

    <body>
        <!-- h1~h6(headline 중요도(1에 가까울 수록 중요함!)) 제목, 순번X, 깊이(dapth)O-->
        <h1>한국</h1>
        <p>한국에 대한 정보가 들어갑니다.</p>
        <h2>한국1</h2>
        <h2>한국2</h2>
        <h2>한국3</h2>

        <h1>미국</h1>
        <p>미국에 대한 정보가 들어갑니다.</p>
        <h2>미국1</h2>
        <h2>미국2</h2>
        <h2>미국3</h2>

        <p>한국에 대한 세부 정보가 들어갑니다.</p>
        <h2>강원도</h2>
        <h3>강릉시</h3>

        <!--a 태그, = anchor = 닻-->
        <a href="https://www.naver.com" 네이버 바로가기></a>
        <!--s 태그 = _self(이 페이지에서 열기),_blank(새 페이지에서 열기)-->

        <!-- image 그림, scr속성 사용, 확장자(.jpg등..)를 정확히 명시!
        ###컴퓨터에서 불러오는 이미지는 html파일 내부에 사진이 있어야함-->
        <img src="images/한스케익1.png"/>
        <img src="https://pbs.twimg.com/media/DNORf2tUIAEoukD.jpg"/>

        <!-- p 태그, 줄글을 삽입할 때 사용!-->
        <p>
            <!--서술형으로 되어있는 한 주제에 대한 글이 들어갑니다.-->
            111111 <br />
            222222
        </p>
        <p>
            <!--주제가 바뀌면 새로운 문단이 시작합니다 (주제가 바뀌지 않으면 하나의 p 태그에 정보 삽입)-->
            0100011110101010
        </p>

        <!--br 태그 = 줄 내림,(/n같은 기능!) 글 정리용으로 사용XXX, 쉼표같은 개념으로 사용-->
        <br />

        <!--hr 태그 = 가로줄을 그어줌!(주로 내용 구분용으로 사용)-->
        <hr />

        <!--unordered list 비순차적 목록(순서가 필요없다는 뜻), 간단한 글을 명시(˚이 앞에 붙음)-->
        <ul>
            <li>111</li>
            <li>222</li>
            <il>333</il>

            <!-- p 태그를 간단하게 축약시킴-->
        </ul>

        <!--ordered list 순차적 목록(1,2,3...등이 앞에 붙여짐)-->
        <ol>
            <li>111111</li>
            <li>222222</li>
            <li>333333 </li>
        </ol>

        <!-- difinition list 정의형 목록, dt(title) = 용어 이름, dd(data) = 용어 설명-->
        <dl>
            <dt>unordeded list = 비순차적 목록</dt>
            <dd>비순차적 목록이란 순차 없이 나열하는 것을 말합니다.</dd>
            
            <dt>ordered list = 순차적 목록</dt>
            <dd>순차적 목록이란 정확한 순서대로 나열하는 것을 말합니다.</dd>
        </dl>


        <!--strong , em <> b, i-->
        <strong>강한 강조용 태그</strong>
        <em>강조,부각시키기용 태그(이텔릭체처럼 기울어짐)</em>

        <strong>볼드체 태그</strong>
        <i>이텔릭체 태그</i>

        <!--ins(insert=첨부) del(delete=삭제) u, strike-->
        <ins>첨부하는 내용</ins>
        <del>쓸데없는 내용이나 변경되어서 삭제될 내용(삭제 이전에 유지시킬 내용)</del>

        <u>언더라인(밑줄)삽입</u>
        <strike>글에 가로선을 쳐줌</strike>

        <!--sup(윗첨자(제곱수)), sub(아래첨자(원소기호,화학식)) -->
        2<sup>2</sup> : 2의 제곱수
        CO<sub>2</sub> : 이산화탄소 <!--가운데 들어가는 글자가 아래첨자가 됨-->

        <!-- images/ ./images/(형식은 상관없음) -->
        <img src="./images/다운로드.jpg" wigth = "300px" />
        <img src="images/다운로드.jpg" height = "200px" />
        
        <!-- tabel 도표 -->   
        <!-- table, th = 테이블 헤드(칸나누기가 적용안됨), tr = (행) 한 줄, tb = (열) 한 칸 -->
        <!--도표의 모양을 가시화하기 = style 태그를 사용-->
        <!--summary 요약, caption 표제-->

        <style>
            table, tr, td{
                border : solid 1px black;
            }       
        </style>

        <table summary = "표의 요약, 학생 명단">
            <caption>[표 1] 사람이 읽기 쉽게 표의 제목을 적어줍니다.</caption>
            <!--thead, tbody, tfoot-->
            <thead>

            <tr>
                <!--scope = col, row -->
                <th scope = "col">제목1</th>
                <th scope = "col">제목2</th>
                <th scope = "col">제목3</th>
                <th scope = "col">제목4</th>
                <th scope = "col">제목5</th>
            </tr>
           </thead>

            <tbody>
            <tr>
                <!--colspan 열 늘이기(가로), rowspan 행 늘이기(세로)-->
                <td colspan = "2">1</td> <!--혼자 가로로 두 칸을 차지함-->
                <td rowspan = "2">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>               
           </tr>
           </tbody>

        </table> <br />

    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
        </thead>

    </table>
    <table>
  

         <tbody>
         
             <tr>
                    <td colspan = "3">up</td>
                    <td rowspan = "2">right</td>
             </tr>
    
             <tr>
                    <td rowspan = "2">left</td>
                    <td colspan = "2">center</td>
             </tr>
             <tr>
                    <td colspan = "3">down</td>
             </tr>
    
         </tbody>


    </table>  
 
  <form>
       <!--input type-->

      <input type = "text" placeholder = "아이디를 입력하시오" />
      <input type = "password" placeholder = "패스워드를 입력하시오"/>

      <input type = "radio" name = "bt1"/>
      <input type = "radio" name = "bt1"/>
      <input type = "radio" name = "bt1"/> <!--단일 선택지용 태그-->

      <input type = "radio" name = "bt2"/>
      <input type = "radio" name = "bt2"/>
      <input type = "radio" name = "bt2"/>

      <input type = "checkbox"/>
      <input type = "checkbox"/>
      <input type = "checkbox"/>

      <select>
          <option>A메뉴</option>
          <option>B메뉴</option>
      </select>

      <textarea cols = "20" raws = "5">   
      </textarea>   <!--cols로 가로크기 설정, raws로 세로크기 설정-->

      <input type = "button" value ="버튼이름"/>
      <input type = "button" value ="테스트버튼" onclick = "alert('테스트버튼이 눌렸습니다')"/>
      <!--alert로 경고창 띄울 수 있음-->

      <input type = "submit" value = "제출"/> 
      <!--발송용 태그-->
     
  </form>
        
        <a href="index.html">index 돌아가기</a>
        </body>




</html>